
     A1              A2                      A3                     A4                   A5             A6             A7
     o  ----------- o ------------------ o -------------------- o ------------------ o ------------ o --------- o
  Programador     Desenvolvedor         Desenvolvedor          Desenvolvedor        Desenvolvedor   Arquitetura       DevOps
     Web           Front-End              BackEnd             Banco de Dados           Azure
                                                                                        

* Source          * Framework             * Framework            * SQL                * Azure     * Boas Práticas    * Deploy 
												        # Solid             
  - TFS            - AngularJS (2010)      - .Net Core            - Sql-Server                          # DDD              
  - GitHub         - Angular 2             - .NodeJS              - Oracle                              # TDD
                   - Angular 4 (2016)
* Net              - Angular 5 (2017) *
  - VS 2003        - Angular 6 e 7 (2018)
    1.1            - Angular 8 e 9 (2019)
                   - Jquery 
  - VS 2005        
    2.0 e 3.0     * Sharepoint 
  - VS 2010
    4.0           * PWA
  - VS 2012        - Ionic
    4.5
  - VS 2015      * Checar Sintatica     * Pesquisas             * NoSQL
    .Core 1.0     - LsLint                - ElasticSearch        - MongoDB
    4.6
  		 * Pacotes              * Cache Distribuido
  - VS 2017       - NPM                   - Redis
    .Core 2.0     - Bower
    4.7				        * Mensageria
	         * Components              - RabbitMQ
  - VS 2019        - Bootstrap
    .Core 3.1      - Angular Material
    4.8            - UiKit

                 * Automatizador
                    - Grunt
                    - Gulp
                    - Webpacks
                   
		 * Transpile  
                    - Babel
     							   
Projeto

  * Fly (GitHub)

    Versao 1.2.B01 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Pacotes
          = NPM

       # Components
          = BootStrap

       # Check Sintax
         = LSLint

    Versao 1.2.B02 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Automatizador
          = Gulp
          = Grunt
    
       # Transpilar
          = Babel

    Versao 1.2.B02 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Testes Unitarioss
          = Karma
                
Metodo

    Criação e refinamento.
