
     A1              A2                      A3                     A4                   A5                A6
      o  ----------- o --------------------- o -------------------- o ------------------ o --------------- o
  Programador     Desenvolvedor         Desenvolvedor          Desenvolvedor        Desenvolvedor      Arquitetura
     Web           Front-End              BackEnd             Banco de Dados           Azure
                                                                                        

* Source          * Framework             * Framework            * SQL                * Azure           * Solid
  - TFS            - AngularJS (2010)      - .Net Core            - Sql-Server                         * DDD
  - GitHub         - Angular 2             - .NodeJS              - Oracle                             * TDD
                   - Angular 4 (2016)
                   - Angular 5 (2017) *
                   - Angular 6 e 7 (2018)
                   - Angular 8 e 9 (2019)
                   - Jquery
                   - Sharepoint

                 * PWA
                   - Ionic

                 * Checar Sintatica     * Pesquisas             * NoSQL
                   - LsLint                - ElasticSearch        - MongoDB

		 * Pacotes              * Cache Distribuido
                   - NPM                   - Redis
                   - Bower
				        * Mensageria
	         * Components              - RabbitMQ
                   - Bootstrap
                   - Angular Material
                   - UiKit

                 * Automatizador
                    - Grunt
                    - Gulp
                    - Webpacks
                                            

     							   
Projeto

  * Fly (GitHub)

    Versao 1.2.B01 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Pacotes
          = NPM

       # Components
          = BootStrap

       # Check Sintax
         = LSLint

    Versao 1.2.B02 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Automatizador
          = Gulp
          = Grunt


    Versao 1.2.B02 (GoHorse)

    - Funcionalidades
   
       # Pesquisar passagens.

    - Angular 2 (2016)

       # Testes Unitarioss
          = Karma
                
Metodo

    Criação e refinamento.
